PORT = 8000

MONGO_DB_URI = mongodb+srv://kiransdhawan:cfnXPT9MzCawKqK7@cluster0.qc1qtf0.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 1LZny7n4/qDJasSij5t/BVhKDfw9UqwWRJqidOxCoB4=

NODE_ENV = development